[gd_scene load_steps=4 format=3 uid="uid://cr08lm0rwisqx"]

[ext_resource type="Script" uid="uid://bovwregli66xd" path="res://GUI/EnemyHealth/enemy_health_bar.gd" id="1_fejo5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fejo5"]
bg_color = Color(0.6522513, 0, 0, 1)
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_itafe"]
bg_color = Color(0, 1, 0, 1)

[node name="Enemy_HP" type="ProgressBar"]
clip_contents = true
offset_right = 10.0
offset_bottom = 2.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_fejo5")
theme_override_styles/fill = SubResource("StyleBoxFlat_itafe")
step = 1.0
value = 50.0
show_percentage = false
script = ExtResource("1_fejo5")
