[gd_scene format=3 uid="uid://jx1gsnef6fu6"]

[ext_resource type="Texture2D" uid="uid://wmych4scj4ub" path="res://ArtAssets/Samurai #4 2D Pixel Art v1.1/Samurai #4 2D Pixel Art v1.1/Sprites/Left/DEATHLEFT.png" id="1_xwswm"]
[ext_resource type="Texture2D" uid="uid://me7svve5s43g" path="res://ArtAssets/Samurai #4 2D Pixel Art v1.1/Samurai #4 2D Pixel Art v1.1/Sprites/DEATH.png" id="2_umd87"]
[ext_resource type="Texture2D" uid="uid://dsb5yy6g6o31l" path="res://ArtAssets/Samurai #4 2D Pixel Art v1.1/Samurai #4 2D Pixel Art v1.1/Sprites/Left/ATTACKHEAVYLEFT.png" id="3_ehqbe"]
[ext_resource type="Texture2D" uid="uid://wtdfo10tit6p" path="res://ArtAssets/Samurai #4 2D Pixel Art v1.1/Samurai #4 2D Pixel Art v1.1/Sprites/ATTACK 3.png" id="4_as7rl"]
[ext_resource type="Texture2D" uid="uid://bog0qfloytiqu" path="res://ArtAssets/Samurai #4 2D Pixel Art v1.1/Samurai #4 2D Pixel Art v1.1/Sprites/Left/IDLELEFT.png" id="5_4xjrr"]
[ext_resource type="Texture2D" uid="uid://cvp4dn107fvxw" path="res://ArtAssets/Samurai #4 2D Pixel Art v1.1/Samurai #4 2D Pixel Art v1.1/Sprites/Left/HURTLEFT.png" id="5_ikpox"]
[ext_resource type="Texture2D" uid="uid://mxceg2s7eu63" path="res://ArtAssets/Samurai #4 2D Pixel Art v1.1/Samurai #4 2D Pixel Art v1.1/Sprites/IDLE.png" id="6_ikpox"]
[ext_resource type="Texture2D" uid="uid://byunptek0o2sc" path="res://ArtAssets/Samurai #4 2D Pixel Art v1.1/Samurai #4 2D Pixel Art v1.1/Sprites/Right/HURTRIGHT.png" id="6_x2qgf"]
[ext_resource type="Texture2D" uid="uid://bx7hl0wntrhh1" path="res://ArtAssets/Samurai #4 2D Pixel Art v1.1/Samurai #4 2D Pixel Art v1.1/Sprites/Left/ATTACKLIGHTLEFT.png" id="7_x2qgf"]
[ext_resource type="Texture2D" uid="uid://dk7oswutwvvxn" path="res://ArtAssets/Samurai #4 2D Pixel Art v1.1/Samurai #4 2D Pixel Art v1.1/Sprites/ATTACK 1.png" id="8_46iab"]
[ext_resource type="Texture2D" uid="uid://ksvx868chwyx" path="res://ArtAssets/Samurai #4 2D Pixel Art v1.1/Samurai #4 2D Pixel Art v1.1/Sprites/Left/RUNLEFT.png" id="9_o0876"]
[ext_resource type="Texture2D" uid="uid://bagtrk83vwosg" path="res://ArtAssets/Samurai #4 2D Pixel Art v1.1/Samurai #4 2D Pixel Art v1.1/Sprites/RUN.png" id="10_atjg5"]
[ext_resource type="Texture2D" uid="uid://csfa45f4tv03n" path="res://ArtAssets/Samurai #4 2D Pixel Art v1.1/Samurai #4 2D Pixel Art v1.1/Sprites/Left/ATTACKSKILLLEFT.png" id="11_q41sl"]
[ext_resource type="Texture2D" uid="uid://drfpxbppar04e" path="res://ArtAssets/Samurai #4 2D Pixel Art v1.1/Samurai #4 2D Pixel Art v1.1/Sprites/ATTACK 2.png" id="12_wseml"]
[ext_resource type="Texture2D" uid="uid://c6k3g28h30m2y" path="res://ArtAssets/Samurai #4 2D Pixel Art v1.1/Samurai #4 2D Pixel Art v1.1/Sprites/Left/DEFENDLEFT.png" id="13_as7rl"]
[ext_resource type="PackedScene" uid="uid://doqsgd2hl7ke1" path="res://Entities/Player/PlayerClasses/SamuraiHitboxes/Hitboxes.tscn" id="13_umd87"]
[ext_resource type="Texture2D" uid="uid://ccd5u5m2emm5v" path="res://ArtAssets/Samurai #4 2D Pixel Art v1.1/Samurai #4 2D Pixel Art v1.1/Sprites/Right/DEFENDRIGHT.png" id="14_4xjrr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k7two"]
atlas = ExtResource("1_xwswm")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6o43"]
atlas = ExtResource("1_xwswm")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k8yw"]
atlas = ExtResource("1_xwswm")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg4gl"]
atlas = ExtResource("1_xwswm")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_55aqy"]
atlas = ExtResource("1_xwswm")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5ktq"]
atlas = ExtResource("1_xwswm")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sx84"]
atlas = ExtResource("1_xwswm")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vx0i"]
atlas = ExtResource("1_xwswm")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ohpq"]
atlas = ExtResource("1_xwswm")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhq18"]
atlas = ExtResource("1_xwswm")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wa8t"]
atlas = ExtResource("2_umd87")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7tob"]
atlas = ExtResource("2_umd87")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm7nj"]
atlas = ExtResource("2_umd87")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mea3"]
atlas = ExtResource("2_umd87")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v5gs"]
atlas = ExtResource("2_umd87")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sa4y"]
atlas = ExtResource("2_umd87")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nb2p"]
atlas = ExtResource("2_umd87")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7xyo"]
atlas = ExtResource("2_umd87")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_evw08"]
atlas = ExtResource("2_umd87")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_roy6y"]
atlas = ExtResource("2_umd87")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvtm2"]
atlas = ExtResource("3_ehqbe")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8qxc"]
atlas = ExtResource("3_ehqbe")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewrch"]
atlas = ExtResource("3_ehqbe")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_h03de"]
atlas = ExtResource("3_ehqbe")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tepoh"]
atlas = ExtResource("3_ehqbe")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5tep"]
atlas = ExtResource("4_as7rl")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps8ct"]
atlas = ExtResource("4_as7rl")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uipr"]
atlas = ExtResource("4_as7rl")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yifbt"]
atlas = ExtResource("4_as7rl")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0mko"]
atlas = ExtResource("4_as7rl")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wipw4"]
atlas = ExtResource("5_ikpox")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3blc4"]
atlas = ExtResource("5_ikpox")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q5hf"]
atlas = ExtResource("5_ikpox")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_51oro"]
atlas = ExtResource("5_ikpox")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xnro"]
atlas = ExtResource("6_x2qgf")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp5ji"]
atlas = ExtResource("6_x2qgf")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gys4p"]
atlas = ExtResource("6_x2qgf")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g51o"]
atlas = ExtResource("6_x2qgf")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfyot"]
atlas = ExtResource("5_4xjrr")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3245"]
atlas = ExtResource("5_4xjrr")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_knby3"]
atlas = ExtResource("5_4xjrr")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nwl0"]
atlas = ExtResource("5_4xjrr")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xywnf"]
atlas = ExtResource("5_4xjrr")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqjia"]
atlas = ExtResource("6_ikpox")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_x70vp"]
atlas = ExtResource("6_ikpox")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo5nf"]
atlas = ExtResource("6_ikpox")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_croik"]
atlas = ExtResource("6_ikpox")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgaaw"]
atlas = ExtResource("6_ikpox")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow4hj"]
atlas = ExtResource("7_x2qgf")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcvdc"]
atlas = ExtResource("7_x2qgf")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5u7s"]
atlas = ExtResource("7_x2qgf")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi0tq"]
atlas = ExtResource("7_x2qgf")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8vwu"]
atlas = ExtResource("7_x2qgf")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbla8"]
atlas = ExtResource("7_x2qgf")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv3fu"]
atlas = ExtResource("8_46iab")
region = Rect2(0, 0, 96, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu7fl"]
atlas = ExtResource("8_46iab")
region = Rect2(96, 0, 96, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_78fhc"]
atlas = ExtResource("8_46iab")
region = Rect2(192, 0, 96, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n5ed"]
atlas = ExtResource("8_46iab")
region = Rect2(288, 0, 96, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf47d"]
atlas = ExtResource("8_46iab")
region = Rect2(384, 0, 96, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvfa1"]
atlas = ExtResource("8_46iab")
region = Rect2(480, 0, 96, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_x44r4"]
atlas = ExtResource("2_umd87")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl213"]
atlas = ExtResource("2_umd87")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m37j"]
atlas = ExtResource("2_umd87")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_e34i1"]
atlas = ExtResource("2_umd87")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcmon"]
atlas = ExtResource("2_umd87")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6pxy"]
atlas = ExtResource("2_umd87")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_l80rc"]
atlas = ExtResource("2_umd87")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2mqv"]
atlas = ExtResource("2_umd87")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgqku"]
atlas = ExtResource("2_umd87")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_80tt4"]
atlas = ExtResource("2_umd87")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_samso"]
atlas = ExtResource("9_o0876")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gallu"]
atlas = ExtResource("9_o0876")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw7o4"]
atlas = ExtResource("9_o0876")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_061yh"]
atlas = ExtResource("9_o0876")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmeus"]
atlas = ExtResource("9_o0876")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jynvv"]
atlas = ExtResource("9_o0876")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hacra"]
atlas = ExtResource("9_o0876")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_761t5"]
atlas = ExtResource("9_o0876")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib3vm"]
atlas = ExtResource("10_atjg5")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtj8b"]
atlas = ExtResource("10_atjg5")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqaa0"]
atlas = ExtResource("10_atjg5")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1b5h"]
atlas = ExtResource("10_atjg5")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w4lt"]
atlas = ExtResource("10_atjg5")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww5s2"]
atlas = ExtResource("10_atjg5")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw4su"]
atlas = ExtResource("10_atjg5")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2ho1"]
atlas = ExtResource("10_atjg5")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhm1p"]
atlas = ExtResource("11_q41sl")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2hyx"]
atlas = ExtResource("11_q41sl")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hya8c"]
atlas = ExtResource("11_q41sl")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4d7x"]
atlas = ExtResource("11_q41sl")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_70klf"]
atlas = ExtResource("11_q41sl")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_eennk"]
atlas = ExtResource("12_wseml")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyr8h"]
atlas = ExtResource("12_wseml")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_i325y"]
atlas = ExtResource("12_wseml")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu7rt"]
atlas = ExtResource("12_wseml")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm06d"]
atlas = ExtResource("12_wseml")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikpox"]
atlas = ExtResource("13_as7rl")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2qgf"]
atlas = ExtResource("13_as7rl")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_46iab"]
atlas = ExtResource("13_as7rl")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0876"]
atlas = ExtResource("13_as7rl")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_atjg5"]
atlas = ExtResource("13_as7rl")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q41sl"]
atlas = ExtResource("13_as7rl")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wseml"]
atlas = ExtResource("14_4xjrr")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwx3a"]
atlas = ExtResource("14_4xjrr")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxo0j"]
atlas = ExtResource("14_4xjrr")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgb13"]
atlas = ExtResource("14_4xjrr")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3evf"]
atlas = ExtResource("14_4xjrr")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojrx6"]
atlas = ExtResource("14_4xjrr")
region = Rect2(480, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_uwx3a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7two")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6o43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k8yw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg4gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55aqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5ktq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sx84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vx0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ohpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhq18")
}],
"loop": false,
"name": &"Death_Left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wa8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7tob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm7nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mea3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v5gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sa4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nb2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7xyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evw08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roy6y")
}],
"loop": false,
"name": &"Death_Right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvtm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8qxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewrch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h03de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tepoh")
}],
"loop": false,
"name": &"Heavy_Left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5tep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps8ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uipr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yifbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0mko")
}],
"loop": false,
"name": &"Heavy_Right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wipw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3blc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q5hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51oro")
}],
"loop": false,
"name": &"Hurt_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xnro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp5ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gys4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g51o")
}],
"loop": false,
"name": &"Hurt_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfyot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3245")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knby3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nwl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xywnf")
}],
"loop": true,
"name": &"Idle_Left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqjia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x70vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo5nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_croik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgaaw")
}],
"loop": true,
"name": &"Idle_Right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow4hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcvdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5u7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi0tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8vwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbla8")
}],
"loop": false,
"name": &"Light_Left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv3fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu7fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78fhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n5ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf47d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvfa1")
}],
"loop": false,
"name": &"Light_Right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhq18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ohpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vx0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sx84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5ktq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55aqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg4gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k8yw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6o43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7two")
}],
"loop": false,
"name": &"Revive_Left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x44r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl213")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m37j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e34i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcmon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6pxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l80rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2mqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgqku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80tt4")
}],
"loop": false,
"name": &"Revive_Right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_samso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gallu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw7o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_061yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmeus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jynvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hacra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_761t5")
}],
"loop": false,
"name": &"Run_Left",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib3vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtj8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqaa0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1b5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w4lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww5s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw4su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2ho1")
}],
"loop": false,
"name": &"Run_Right",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhm1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2hyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hya8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4d7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70klf")
}],
"loop": false,
"name": &"Skill_Left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eennk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyr8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i325y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu7rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm06d")
}],
"loop": false,
"name": &"Skill_Right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikpox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2qgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46iab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0876")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atjg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q41sl")
}],
"loop": false,
"name": &"Special_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wseml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwx3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxo0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgb13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3evf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojrx6")
}],
"loop": false,
"name": &"Special_Right",
"speed": 5.0
}]

[node name="Samurai" type="CharacterBody2D" unique_id=700117994]
position = Vector2(0, -4)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=314987343]
z_index = 1
sprite_frames = SubResource("SpriteFrames_uwx3a")
animation = &"Hurt_Left"

[node name="Hitboxes" parent="." unique_id=1759436362 instance=ExtResource("13_umd87")]

[node name="HitParticles" type="GPUParticles2D" parent="." unique_id=172166541]
